.card {
  background: $white;
  border-radius: 0 0 20px 20px;
  margin-top: 130px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transform: translate(-2px,-2px);
  transition: 0.3s cubic-bezier(.5,2.5,.7,.7);

  @include media-breakpoint-down(md) {
    margin-top: 90px;
  }

  &:hover {
    box-shadow: none;
    transform: none;
  }

  &__img-holder {
    width: 100%;
    height: 250px;
    padding: 20px;
    margin-top: -100px;
  }

  &__img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 6px -2px $black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
  }

  &__text {
    padding: 0 15px 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 200px;

    @include media-breakpoint-down(md) {
      min-height: unset;
    }
  }

  &__title {
    font-size: 18px;
    text-transform: uppercase;
    font-family: $font-title;
    font-weight: 600;
    color: $black;
    margin-bottom: 10px;
    text-align: center;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;

    @include media-breakpoint-down(md) {
      margin-bottom: 20px;
    }
  }

  &__tag {
    display: block;
    color: $charcoal;
    background: $green-light;
    padding: 5px 10px;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: $font-default;
    font-weight: 600;
    font-size: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  &__btns {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
  }

  &__btn {
    border-radius: 10px;
    font-size: 20px;
    border: 0;
    box-shadow: none;
    padding: 0;

    &-text {
      margin-left: 5px;
      font-size: 14px;
    }

  }

}
